<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  http-equiv="Expires"  CONTENT="0">
    <meta  http-equiv="Cache-Control"  CONTENT="no-cache">
    <meta  http-equiv="Pragma"  CONTENT="no-cache">

    <title>商品追溯信息</title>
    <style>
        body {
            background:url("static/images/1.jpg") 0px 0px no-repeat;
            background-size: cover;
            overflow-x: hidden;
        }
        .container{
            weight:80%;
            height:auto;
         margin:50px 30%;
            padding:200,200,200,200px;
            text-align: center;
        }
        .block-of-chain{
            weight:200px;
            height:800px;
         background-color: rgba(82, 82, 82, 0.6);
            margin:10px auto;
            overflow:auto;
            text-align: center;
            padding:20,20,20,20px;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -moz-border-radius: 13px;
            -webkit-border-radius: 13px;
            -khtml-border-radius: 13px;
        }

        .block-of-chain1{
            weight:200px;
            height:500px;
         background-color: rgba(82, 82, 82, 0.6);
            margin:10px auto;
            overflow:auto;
            text-align: center;
            padding:20,20,20,20px;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -moz-border-radius: 13px;
            -webkit-border-radius: 13px;
            -khtml-border-radius: 13px;
        }

        .register {
            outline: none;
            font-size:16px;
            font-family:Nunito-Light;
            color: #fff;
            padding: 10px 10px;
            border:none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -khtml-border-radius: 3px;
            border-radius: 3px;
            width: 60%;
            margin: 0 0 -2px 0 ;
            background:rgba(2, 2, 2, 0.6);
        }

        .confirm {
            background:rgba(2, 2, 2, 0.6);
            color: #fff;
            border: 2px solid #fff;
            font-size: 18px;
            font-family:Nunito-Light;
            padding: 15px 10px 15px 15px;
            width: 85%;
            cursor: pointer;
            outline: none;
            display: inline-block;
            margin-top:24px;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            -ms-transition: 0.5s all;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -khtml-border-radius: 3px;
            border-radius: 3px;
        }
        .img{
            position:relative;
            top:10px;
            height:300px;
            weight:300px;
        }
    </style>
</head>
<body>
    <div id="list-of-commodity" class="container">
        <h1 style="color:white;">添加新商品</h1>
        <div class="block-of-chain1" style="height: 800px;">
            <form method="post">
                <p style="color:white;">商品名称<input class="register" type = "text" name="name" placeholder="商品名称" required=""></p >
                <p style="color:white;">二维码号 <input class="register" type = "text" name="num"  placeholder="例：123456789" required=""></p >
                <p style="color:white;">商品加工 <input class="register" type = "text" name="comm_name" placeholder="加工后的名称" required=""></p >
                <p style="color:white;">加工日期 <input class="register" type = "text" name="processdate" placeholder="例：2018.7.9-2018.7.17" required=""></p >
                <p style="color:white;">商品规格 <input class="register" type = "text" name="specification" placeholder="质量、形状、化学成分等理化生信息" required=""></p >
                <p style="color:white;">公司地址 <input class="register" type = "text" name="adress" placeholder="详细地址" required=""></p >
                <p style="color:white;">公司名称 <input class="register" type = "text" name="company" placeholder="公司全称" required=""></p >
                <p style="color:white;">图片路径 <input class="register" type = "text" name="img_src" placeholder="商品图片路径/img/" required=""></p >
                <button class="confirm">加入区块链</button>
            </form>
         </div>
    </div>


</body>
</html>