[
    {
        "action": {
            "actionGroup": [
                {
                    "params": {
                        "entity": "2",
                        "featureTag": "scene3d_254a8cb0ced14ad9a68d4117f8493fc9"
                    },
                    "type": "transformAnimation"
                }
            ],
            "groupType": "ALL"
        },
        "event": [
            {
                "eventContent": {
                    "index": 0
                },
                "eventType": "FACE_FOLLOW"
            }
        ]
    }
]
