{
    "name": "mat",
    "materials": [
        {
            "name": "mtl_0",
            "techniques": [
                {
                    "name": "tech_0",
                    "passes": [
                        {
                            "name": "pass_0",
                            "blend": true,
                            "blend_dst_factor": "BF_ZERO",
                            "blend_equation": "BE_FUNC_ADD",
                            "blend_src_factor": "BF_ONE",
                            "cullFace": false,
                            "depthFunc": "DF_LEQUAL",
                            "depthTest": true,
                            "depthWrite": true,
                            "renderFaceMode": "RFM_FRONT",
                            "renderType": "Transparent",
                            "uniforms": {
                                "g_unif_BoneMatArr": "BT_BONE_MATRIXES",
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "u_Albedo": [
                                    1,
                                    1,
                                    1
                                ],
                                "u_AlbedoTex": {
                                    "filter": "FM_LINEAR",
                                    "source": [
                                        "../textures/b6bd7eabffb243e097ca31d0144ea91b.png"
                                    ],
                                    "type": "2d_texture",
                                    "wrap": "WM_REPEAT"
                                },
                                "u_Alpha": 1,
                                "u_UVTiling": 1,
                                "mvpVec0": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "mvpVec1": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "mvpVec2": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "mvpVec3": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            "shaders": [
                                {
                                    "defination": [],
                                    "source": "117583a522c949348618cc33c7b69816_v1.glsl",
                                    "type": "VERTEX_SHADER"
                                },
                                {
                                    "defination": [],
                                    "source": "117583a522c949348618cc33c7b69816_f1.glsl",
                                    "type": "FRAGMENT_SHADER"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}